name: "Rockcraft Init"
description: >
  Initialize a Rockcraft project by creating a minimal rockcraft.yaml file
inputs:
  path:
    description: >
      The location where to save the rockcraft.yaml file. 
      Defaults to the base of the repository
    default: '.'
outputs:
  yamlFile:
    description: 'The file name of the resulting ROCK.'
runs:
  using: 'node16'
  main: 'lib/pack-action.js'
branding:
  icon: layers
  color: orange
