name: Test the action

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  run-action:
    strategy:
      matrix:
        os: [ubuntu-22.04, ubuntu-20.04, ubuntu-18.04]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - name: Build a ROCK
      uses: ./pack
      with:
        path: tests
    - name: Build a ROCK 2
      uses: ./rockcraft/pack
      with:
        path: tests
    - name: Build a ROCK
      uses: cjdcordeiro/rockcraft-actions/rockcraft/pack@latest
      with:
        path: tests
    - name: Build a ROCK
      uses: cjdcordeiro/rockcraft-actions/pack@latest
      with:
        path: tests
    - name: Upload ROCK
      uses: actions/upload-artifact@v3
      with:
        name: test-rock_${{ matrix.os }}
        path: "tests/*.rock"